object CheckCommand "check_urbackup" {
    import "plugin-check-command"
    command = [ PluginDir + "/check_urbackup.py" ]
    arguments += {
        "--host" = {
            order = 1
            required = true
            value = "$address$"
        }
        "--password" = {
            order = 3
            required = true
            value = "$urbckpass$"
        }
        "--user" = {
            order = 2
            required = true
            value = "$urbckuser$"
        }
    }
}

apply Service "check_urbackup_status" {
    import "check_urbackup_status"

    assign where host.vars.BackupSoftType == "urbackup"
    vars.urbckpass = host.vars.urbckpass
    vars.urbckuser = host.vars.urbckuser

    import DirectorOverrideTemplate
}
